PORT=5000
MONGODB_URI=mongodb+srv://deekshithm321:TSylQJT65lFWAkCu@cluster0.bout6br.mongodb.net/serviceprovider
JWT_SECRET=MY-SECRET-65765@D7U686432FUD2
CLIENT_URL=http://localhost:5173

IMAGEKIT_PUBLIC_KEY='public_nNRnHvFq5HtcUpDwCM6avuug1Oc='
IMAGEKIT_PRIVATE_KEY='private_BWy+UXfoLIkpSaL8SJivQL1p5H0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/mi6hhluaw'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=deekshithm321@gmail.com
SMTP_PASS=puug avef wxqv wvhb

RAZORPAY_KEY_ID=rzp_test_S6bid2w7KJtGMh
RAZORPAY_KEY_SECRET=oP62G9ay9m4u3qHfRYAiz7jK

