PORT=5000
MONGODB_URI=mongodb+srv://deekshithm321:TSylQJT65lFWAkCu@cluster0.bout6br.mongodb.net/serviceprovider
JWT_SECRET=MY-SECRET-65765@D7U686432FUD2
CLIENT_URL=http://localhost:5173

IMAGEKIT_PUBLIC_KEY='public_nNRnHvFq5HtcUpDwCM6avuug1Oc='
IMAGEKIT_PRIVATE_KEY='private_BWy+UXfoLIkpSaL8SJivQL1p5H0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/mi6hhluaw'